<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
    </head>
    <body>
        <script>
            function handle_ws(wsaddr){
                var ws = new WebSocket(wsaddr),
                    messages = document.createElement('ul');
                ws.onmessage = function (event) {
                    var messages = document.getElementsByTagName('ul')[0],
                        message = document.createElement('li'),
                        content = document.createTextNode(event.data);
                    message.appendChild(content);
                    messages.appendChild(message);
                };
                document.body.appendChild(messages);
            }

            function handle_start_button(){
                document.getElementById("wsaddr").disabled = true;
                document.getElementById("start").disabled = true;
                document.body.appendChild(
                    document.createTextNode("Reload the page if you want to configure ws again"));

                const wsaddr = document.getElementById("wsaddr").value;
                handle_ws(wsaddr);
            }
        </script>
        <input name="wsaddr" id="wsaddr" type="text" value="ws://127.0.0.1:1883/">
        <input type="button" value="start" name="start" id="start" onclick="handle_start_button()">
    </body>
</html>